# GrowerTech4

./: README.md  agricultural_data.csv
.NET/: GrowerTech-MVC.csproj  GrowerTech-MVC.sln  Program.cs  Startup.cs
.NET/Controllers/: AccountController.cs  AgricultoresController.cs  UsersController.cs
.NET/GrowerTech_MVC.Tests/: GrowerTech_MVC.Tests.csproj  UnitTest1.cs
.NET/Migrations/: 20241031231732_AddUserTable.cs  20241031233951_InitialCreate.cs
.NET/Models/: DadosClimaticos.cs  Sensor.cs  User.cs
.NET/Properties/: launchSettings.json
.NET/Repository/: AgricultorRepository.cs  IUserRepository.cs
.NET/Services/: IUserService.cs  UserService.cs
.github/workflows/: git.yml
GrowerTech/: GrowerTech-MVC.csproj
GrowerTech-MVC.Tests/: GrowerTech-MVC.Tests.csproj
GrowerTech-MVC.Tests/Controllers/: DadosClimaticosControllerTests.cs  UsersControllerTests.cs
GrowerTech-MVC.Tests/GrowerTech_MVC.Tests/: UserServiceTests.cs
GrowerTech-MVC.Tests/GrowerTech_MVC.Tests/GrowerTech_MVC.Tests/: GrowerTech-MVC.Tests.csproj
GrowerTech-MVC.Tests/Integration/: IntegrationTests.cs
GrowerTech-MVC.Tests/Services/: MLModelServiceTests.cs  UserServiceTests.cs
GrowerTech.Tests/: GrowerTech.Tests.csproj  UnitTest1.cs
GrowerTech/API/: AgricultoresAPI.cs
GrowerTech/Configuracao/: appsettings.json
GrowerTech/Controllers/: AccountController.cs  AgricultoresController.cs  DadosClimaticosController.cs  HomeController.cs  SensoresController.cs  TestControllers.cs  UsersController.cs
GrowerTech/DTO/: AgricultorDTO.cs
GrowerTech_MVC/: GrowerTech_MVC.csproj
GrowerTech_MVC.Tests/: GrowerTech_MVC.Tests.csproj
(+41 files in other folders)
